# Clean_Architecture

./: Clean_Architecture.sln  Rhino.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Core.Application.csproj
Application/BackgroundServices/: ConfigJobSchedule.cs
Application/CQRS/: Extensions.cs
Application/CQRS/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
Application/CQRS/Commands/: ICommand.cs
Application/CQRS/Commands/Dispatcher/: CommandDispatcher.cs
Application/Common/: GenericRepository.cs  IGenericRepository.cs
Application/Database/: ApplicationDataContext.cs  IUnitOfWork.cs
Application/Extensions/: ApplicationLayarDependencyInjection.cs  DateExtension.cs  DictionaryExtension.cs  HashExtension.cs  IScopeDependency.cs  ImageExtenstions.cs
Application/Extensions/Mapper/: IdentityExtensions.cs  MapperInjection.cs
Application/MapperProfile/: MapperProfile.cs
Application/Mediator/Authorize/Command/: LoginRequest.cs
Application/Mediator/Authorize/DTO/: LoginDTO.cs
Application/Mediator/Banks/Command/: DeleteBankCommand.cs  InsertBankCommand.cs  UpdateBankCommand.cs
Application/Mediator/Banks/DTOs/: BankDTO.cs
Application/Mediator/Banks/Query/: GetAllBankQuery.cs  GetBankByIdQuery.cs
Application/Mediator/Categories/Command/: DeleteCategoryCommand.cs  InsertCategoryCommand.cs  UpdateCategoryCommand.cs
Application/Mediator/Categories/DTOs/: CategoryDTO.cs
Application/Mediator/Categories/Query/: GetCategoryByIdQuery.cs  GetllCategoryQuery.cs
Application/Mediator/PeriodTransactions/Commad/: DeletePeriodTransactionCommand.cs  InsertTransactionCommand.cs  SendPeriodRemindTelegramMessageCommand.cs  UpdatePeriodTransactionCommand.cs
Application/Mediator/PeriodTransactions/DTOs/: PeriodTransactionDTO.cs
Application/Mediator/PeriodTransactions/Query/: GetAllPeriodTransactionQuery.cs  GetPeriodTtransactionByIdQuery.cs
Application/Mediator/Reminders/Command/: DeleteReminderCommand.cs  InsertReminderCommand.cs  SendSnewsTelegramReminderCommand.cs  SendTelegramReminderCommand.cs  UpdateReminderCommand.cs
Application/Mediator/Reminders/DTOs/: ReminderDTO.cs
Application/Mediator/Reminders/Query/: GetAllReminderQuery.cs  GetReminderByIdQuery.cs
Application/Mediator/Transactions/Command/: DeleteTransactionCommand.cs  InsertTransactionCommand.cs  UpdateTransactionCommand.cs
Application/Mediator/Transactions/DTOs/: GetTodaySummaryDTO.cs  TransactionDTO.cs
Application/Mediator/Transactions/Query/: GetAllTransactionsQuery.cs  GetInBoundTransactionsQuery.cs  GetTodaySummeryQuery.cs  GetTransactionByIdQuery.cs
Application/Mediator/User/Command/: CreateUserCommand.cs
Application/Mediator/User/DTO/: CreateUserDTO.cs  GetUserInfoDTO.cs
Application/Mediator/User/Query/: GetAllUsersQuery.cs  GetUserInfoQuery.cs
Application/Repositories/: ICompanyRepository.cs  IProductRepository.cs  IUserRepository.cs
Application/Requests/Authorize/Command/: LoginRequest.cs
Application/Requests/Company/Commands/: AddCompanyCommand.cs
Application/Requests/Company/Queries/: GetAllComapniesQuery.cs
Application/Requests/Product/Queries/: GetProductsOfCompanyQuery.cs
Application/Requests/User/Command/: CreateUserCommand.cs
Application/Requests/User/DTO/: CreateUserDTO.cs  GetAllUserDTO.cs
Application/Requests/User/Query/: GetAllUsersQuery.cs
Application/Servcies/JDTServices/: IJwtService.cs  JwtService.cs
Application/Services/AuthorizeServices/: IAuthorizedServices.cs  Token.cs
Application/Services/AuthorizeServices/DTO/: TokenDTO.cs
Application/Services/EncryptServices/: EncryptService.cs  IEncryptService.cs
Application/Services/UploaderServices/: IUploaderService.cs  UploaderService.cs
Application/SiteSetting/: Container.cs  ICryptographySetting.cs
Infrestructure.Persistance/: Infrestructure.Persistance.csproj
Infrestructure.Persistance/Configurations/Banks/: BankConfiguration.cs
Infrestructure.Persistance/Configurations/Categories/: CategoryConfiguration.cs
Infrestructure.Persistance/Configurations/Company/: CompanyConfiguration.cs
Infrestructure.Persistance/Configurations/PeriodTransactions/: PeriodTransactionConfiguration.cs
Infrestructure.Persistance/Configurations/Product/: ProductConfiguration.cs
Infrestructure.Persistance/Configurations/Reminds/: RemindConfiguration.cs
Infrestructure.Persistance/Configurations/Role/: RoleConfiguration.cs
Infrestructure.Persistance/Configurations/Transactions/: TransactionConfiguration.cs
Infrestructure.Persistance/Configurations/Users/: UserConfiguration.cs
Infrestructure.Persistance/Database/: ApplicationDataContext.cs  UnitOfWork.cs
Infrestructure.Persistance/Database/DependencyInjection/: ApplicationDbContextFactory.cs  DatabaseDependencyInjection.cs
Infrestructure.Persistance/Extensions/: PersistanceInfrestructureDependency.cs
Infrestructure.Persistance/Migrations/: 20231228165339_InitialDB.Designer.cs  20231228165339_InitialDB.cs  20240213103347_AddUserToDB.Designer.cs  20240213103347_AddUserToDB.cs  20240213104028_AddCompanyAndProduct.Designer.cs  20240213104028_AddCompanyAndProduct.cs  20240214063042_AddRoleToDB.Designer.cs  20240214063042_AddRoleToDB.cs  20240214130208_AddEmailToUser.Designer.cs  20240214130208_AddEmailToUser.cs  20240217075257_addpasssaltandhashtoDBUser.Designer.cs  20240217075257_addpasssaltandhashtoDBUser.cs  20240217100612_AddTokenToUser.Designer.cs  20240217100612_AddTokenToUser.cs  20240323100041_InitDB.Designer.cs  20240323100041_InitDB.cs  ApplicationDataContextModelSnapshot.cs
Infrestructure.Persistance/Repositories/: CompanyRepository.cs  ProductRepository.cs  UserRepository.cs
WebFramework/: WebFramework.csproj
WebFramework/Api/: BaseController.cs  BaseDto.cs  CrudController.cs
WebFramework/Configuration/: ApplicationBuilderExtensions.cs  HangefireServiceCollectionExtentions.cs  SerilogConfig.cs
WebFramework/DTOs/: GlobalGrid.cs  GlobalGridResult.cs  ServiceResult.cs
WebFramework/Extensions/: IDataInitializer.cs
WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
(+57 files in other folders)
